section 1 

 part 1 

 thing be say to be name ' equivocally ' when , though -PRON- have a common name , the definition correspond with the name differ for each . thus , a real man and a figure in a picture can both lay claim to the name ' animal ' ; yet these be equivocally so name , for , though -PRON- have a common name , the definition correspond with the name differ for each . for should anyone define in what sense each be an animal , -PRON- definition in the one case will be appropriate to that case only . 

 on the other hand , thing be say to be name ' univocally ' which have both the name and the definition answer to the name in common . a man and an ox be both ' animal ' , and these be univocally so name , inasmuch as not only the name , but also the definition , be the same in both case : for if a man should state in what sense each be an animal , the statement in the one case would be identical with that in the other . 

 thing be say to be name ' derivatively ' , which derive -PRON- name from some other name , but differ from -PRON- in termination . thus , the grammarian derive -PRON- name from the word ' grammar ' , and the courageous man from the word ' courage ' . 

 part 2 

 form of speech be either simple or composite . example of the latter be such expression as ' the man run ' , ' the man win ' ; of the former ' man ' , ' ox ' , ' run ' , ' win ' . 

 of thing -PRON- some be predicable of a subject , and be never present in a subject . thus , ' man ' be predicable of the individual man , and be never present in a subject . 

 by be ' present in a subject ' -PRON- do not mean present as part be present in a whole , but be incapable of existence apart from the say subject . 

 some thing , again , be present in a subject , but be never predicable of a subject . for instance , a certain point of grammatical knowledge be present in the mind , but be not predicable of any subject ; or again , a certain whiteness may be present in the body ( for colour require a material basis ) , yet -PRON- be never predicable of anything . 

 other thing , again , be both predicable of a subject and present in a subject . thus while knowledge be present in the human mind , -PRON- be predicable of grammar . 

 there be , lastly , a class of thing which be neither present in a subject nor predicable of a subject , such as the individual man or the individual horse . but , to speak more generally , that which be individual and have the character of a unit be never predicable of a subject . yet in some case there be nothing to prevent such be present in a subject . thus , a certain point of grammatical knowledge be present in a subject . 

 part 3 

 when one thing be predicate of another , all that which be predicable of the predicate will be predicable also of the subject . thus , ' man ' be predicate of the individual man ; but ' animal ' be predicate of ' man ' ; -PRON- will , therefore , be predicable of the individual man also : for the individual man be both ' man ' and ' animal ' . 

 if genera be different and co - ordinate , -PRON- differentiae be -PRON- different in kind . take as an instance the genus ' animal ' and the genus ' knowledge ' . ' with foot ' , ' two - footed ' , ' wing ' , ' aquatic ' , be differentiae of ' animal ' ; the specie of knowledge be not distinguish by the same differentiae . one species of knowledge do not differ from another in be ' two - footed ' . 

 but where one genus be subordinate to another , there be nothing to prevent -PRON- have the same differentiae : for the great class be predicate of the less , so that all the differentiae of the predicate will be differentiae also of the subject . 

 part 4 

 expressions which be in no way composite signify substance , quantity , quality , relation , place , time , position , state , action , or affection . to sketch -PRON- meaning roughly , example of substance be ' man ' or ' the horse ' , of quantity , such term as ' two cubit long ' or ' three cubit long ' , of quality , such attribute as ' white ' , ' grammatical ' . ' double ' , ' half ' , ' great ' , fall under the category of relation ; ' at the market place ' , ' in the lyceum ' , under that of place ; ' yesterday ' , ' last year ' , under that of time . ' lying ' , ' sit ' , be term indicate position , ' shod ' , ' armed ' , state ; ' to lance ' , ' to cauterize ' , action ; ' to be lance ' , ' to be cauterize ' , affection . 

 no one of these term , in and by -PRON- , involve an affirmation ; -PRON- be by the combination of such term that positive or negative statement arise . for every assertion must , as be admit , be either true or false , whereas expression which be not in any way composite such as ' man ' , ' white ' , ' run ' , ' win ' , can not be either true or false . 

 part 5 

 substance , in the true and primary and most definite sense of the word , be that which be neither predicable of a subject nor present in a subject ; for instance , the individual man or horse . but in a secondary sense those thing be call substance within which , as specie , the primary substance be include ; also those which , as genera , include the specie . for instance , the individual man be include in the species ' man ' , and the genus to which the species belong be ' animal ' ; these , therefore - that be to say , the species ' man ' and the genus ' animal ' , be term secondary substance . 

 -PRON- be plain from what have be say that both the name and the definition of the predicate must be predicable of the subject . for instance , ' man ' be predict of the individual man . now in this case the name of the specie ' man ' be apply to the individual , for -PRON- use the term ' man ' in describe the individual ; and the definition of ' man ' will also be predicate of the individual man , for the individual man be both man and animal . thus , both the name and the definition of the specie be predicable of the individual . 

 with regard , on the other hand , to those thing which be present in a subject , -PRON- be generally the case that neither -PRON- name nor -PRON- definition be predicable of that in which -PRON- be present . though , however , the definition be never predicable , there be nothing in certain case to prevent the name be use . for instance , ' white ' be present in a body be predicate of that in which -PRON- be present , for a body be call white : the definition , however , of the colour white ' be never predicable of the body . 

 everything except primary substance be either predicable of a primary substance or present in a primary substance . this become evident by reference to particular instance which occur . ' animal ' be predicate of the specie ' man ' , therefore of the individual man , for if there be no individual man of whom -PRON- could be predicate , -PRON- could not be predicate of the specie ' man ' at all . again , colour be present in body , therefore in individual body , for if there be no individual body in which -PRON- be present , -PRON- could not be present in body at all . thus , everything except primary substance be either predicate of primary substance , or be present in -PRON- , and if these last do not exist , -PRON- would be impossible for anything else to exist . 

 of secondary substance , the species be more truly substance than the genus , be more nearly relate to primary substance . for if anyone should render an account of what a primary substance be , -PRON- would render a more instructive account , and one more proper to the subject , by state the specie than by state the genus . thus , -PRON- would give a more instructive account of an individual man by state that -PRON- be man than by state that -PRON- be animal , for the former description be peculiar to the individual in a great degree , while the latter be too general . again , the man who give an account of the nature of an individual tree will give a more instructive account by mention the specie ' tree ' than by mention the genus ' plant ' . 

 moreover , primary substance be most properly call substance in virtue of the fact that -PRON- be the entity which underlie every else , and that everything else be either predicate of -PRON- or present in -PRON- . now the same relation which subsist between primary substance and everything else subsist also between the specie and the genus : for the species be to the genus as subject be to predicate , since the genus be predicate of the specie , whereas the specie can not be predicate of the genus . thus , -PRON- have a second ground for assert that the species be more truly substance than the genus . 

 of speci -PRON- , except in the case of such as be genera , no one be more truly substance than another . -PRON- should not give a more appropriate account of the individual man by state the specie to which -PRON- belong , than -PRON- should have an individual horse by adopt the same method of definition . in the same way , of primary substance , no one be more truly substance than another ; an individual man be not more truly substance than an individual ox . 

 -PRON- be , then , with good reason that of all that remain , when -PRON- exclude primary substance , -PRON- concede to specie and genera alone the name ' secondary substance ' , for these alone of all the predicate convey a knowledge of primary substance . for -PRON- be by state the specie or the genus that -PRON- appropriately define any individual man ; and -PRON- shall make -PRON- definition more exact by state the former than by state the latter . all other thing that -PRON- state , such as that -PRON- be white , that -PRON- run , and so on , be irrelevant to the definition . thus , -PRON- be just that these alone , apart from primary substance , should be call substance . 

 further , primary substance be most properly so call , because -PRON- underlie and be the subject of everything else . now the same relation that subsist between primary substance and everything else subsist also between the specie and the genus to which the primary substance belong , on the one hand , and every attribute which be not include within these , on the other . for these be the subject of all such . if -PRON- call an individual man ' skilled in grammar ' , the predicate be applicable also to the specie and to the genus to which -PRON- belong . this law hold good in all case . 

 -PRON- be a common characteristic of all substance that -PRON- be never present in a subject . for primary substance be neither present in a subject nor predicate of a subject ; while , with regard to secondary substance , -PRON- be clear from the follow argument ( apart from other ) that -PRON- be not present in a subject . for ' man ' be predicate of the individual man , but be not present in any subject : for manhood be not present in the individual man . in the same way , ' animal ' be also predicate of the individual man , but be not present in -PRON- . again , when a thing be present in a subject , though the name may quite well be apply to that in which -PRON- be present , the definition can not be apply . yet of secondary substance , not only the name , but also the definition , apply to the subject : -PRON- should use both the definition of the specie and that of the genus with reference to the individual man . thus , substance can not be present in a subject . 

 yet this be not peculiar to substance , for -PRON- be also the case that differentiae can not be present in subject . the characteristic ' terrestrial ' and ' two - footed ' be predicate of the specie ' man ' , but not present in -PRON- . for -PRON- be not in man . moreover , the definition of the differentia may be predicate of that of which the differentia -PRON- be predicate . for instance , if the characteristic ' terrestrial ' be predicate of the specie ' man ' , the definition also of that characteristic may be use to form the predicate of the specie ' man ' : for ' man ' be terrestrial . 

 the fact that the part of substance appear to be present in the whole , as in a subject , should not make -PRON- apprehensive lest -PRON- should have to admit that such part be not substance : for in explain the phrase ' be present in a subject ' , -PRON- state that -PRON- mean ' otherwise than as part in a whole ' . 

 -PRON- be the mark of substance and of differentiae that , in all proposition of which -PRON- form the predicate , -PRON- be predicate univocally . for all such proposition have for -PRON- subject either the individual or the specie . -PRON- be true that , inasmuch as primary substance be not predicable of anything , -PRON- can never form the predicate of any proposition . but of secondary substance , the species be predicate of the individual , the genus both of the specie and of the individual . similarly , the differentiae be predicate of the specie and of the individual . moreover , the definition of the specie and that of the genus be applicable to the primary substance , and that of the genus to the specie . for all that be predicate of the predicate will be predicate also of the subject . similarly , the definition of the differentiae will be applicable to the specie and to the individual . but -PRON- be state above that the word ' univocal ' be apply to those thing which have both name and definition in common . -PRON- be , therefore , establish that in every proposition , of which either substance or a differentia form the predicate , these be predicate univocally . 

 all substance appear to signify that which be individual . in the case of primary substance this be indisputably true , for the thing be a unit . in the case of secondary substance , when -PRON- speak , for instance , of ' man ' or ' animal ' , -PRON- form of speech give the impression that -PRON- be here also indicate that which be individual , but the impression be not strictly true ; for a secondary substance be not an individual , but a class with a certain qualification ; for -PRON- be not one and single as a primary substance be ; the word ' man ' , ' animal ' , be predicable of more than one subject . 

 yet specie and genus do not merely indicate quality , like the term ' white ' ; ' white ' indicate quality and nothing further , but specie and genus determine the quality with reference to a substance : -PRON- signify substance qualitatively differentiate . the determinate qualification cover a large field in the case of the genus that in that of the specie : -PRON- who use the word ' animal ' be herein use a word of wide extension than -PRON- who use the word ' man ' . 

 another mark of substance be that -PRON- have no contrary . what could be the contrary of any primary substance , such as the individual man or animal ? -PRON- have none . nor can the specie or the genus have a contrary . yet this characteristic be not peculiar to substance , but be true of many other thing , such as quantity . there be nothing that form the contrary of ' two cubit long ' or of ' three cubit long ' , or of ' ten ' , or of any such term . a man may contend that ' much ' be the contrary of ' little ' , or ' great ' of ' small ' , but of definite quantitative term no contrary exist . 

 substance , again , do not appear to admit of variation of degree . -PRON- do not mean by this that one substance can not be more or less truly substance than another , for -PRON- have already be state that this be the case ; but that no single substance admit of vary degree within -PRON- . for instance , one particular substance , ' man ' , can not be more or less man either than -PRON- at some other time or than some other man . one man can not be more man than another , as that which be white may be more or less white than some other white object , or as that which be beautiful may be more or less beautiful than some other beautiful object . the same quality , moreover , be say to subsist in a thing in vary degree at different time . a body , be white , be say to be white at one time than -PRON- be before , or , be warm , be say to be warm or less warm than at some other time . but substance be not say to be more or less that which -PRON- be : a man be not more truly a man at one time than -PRON- be before , nor be anything , if -PRON- be substance , more or less what -PRON- be . substance , then , do not admit of variation of degree . 

 the most distinctive mark of substance appear to be that , while remain numerically one and the same , -PRON- be capable of admit contrary quality . from among thing other than substance , -PRON- should find -PRON- unable to bring forward any which possess this mark . thus , one and the same colour can not be white and black . nor can the same one action be good and bad : this law hold good with everything that be not substance . but one and the selfsame substance , while retain -PRON- identity , be yet capable of admit contrary quality . the same individual person be at one time white , at another black , at one time warm , at another cold , at one time good , at another bad . this capacity be find nowhere else , though -PRON- may be maintain that a statement or opinion be an exception to the rule . the same statement , -PRON- be agree , can be both true and false . for if the statement ' -PRON- be sit ' be true , yet , when the person in question have rise , the same statement will be false . the same apply to opinion . for if anyone think truly that a person be sit , yet , when that person have rise , this same opinion , if still hold , will be false . yet although this exception may be allow , there be , nevertheless , a difference in the manner in which the thing take place . -PRON- be by -PRON- change that substance admit contrary quality . -PRON- be thus that that which be hot become cold , for -PRON- have enter into a different state . similarly , that which be white become black , and that which be bad good , by a process of change ; and in the same way in all other case -PRON- be by change that substance be capable of admit contrary quality . but statement and opinion -PRON- remain unaltered in all respect : -PRON- be by the alteration in the fact of the case that the contrary quality come to be -PRON- . the statement ' -PRON- be sit ' remain unaltered , but -PRON- be at one time true , at another false , accord to circumstance . what have be say of statement apply also to opinion . thus , in respect of the manner in which the thing take place , -PRON- be the peculiar mark of substance that -PRON- should be capable of admit contrary quality ; for -PRON- be by -PRON- change that -PRON- do so . 

 if , then , a man should make this exception and contend that statement and opinion be capable of admit contrary quality , -PRON- contention be unsound . for statement and opinion be say to have this capacity , not because -PRON- -PRON- undergo modification , but because this modification occur in the case of something else . the truth or falsity of a statement depend on fact , and not on any power on the part of the statement -PRON- of admit contrary quality . in short , there be nothing which can alter the nature of statement and opinion . as , then , no change take place in -PRON- , these can not be say to be capable of admit contrary quality . 

 but -PRON- be by reason of the modification which take place within the substance -PRON- that a substance be say to be capable of admit contrary quality ; for a substance admit within -PRON- either disease or health , whiteness or blackness . -PRON- be in this sense that -PRON- be say to be capable of admit contrary quality . 

 to sum up , -PRON- be a distinctive mark of substance , that , while remain numerically one and the same , -PRON- be capable of admit contrary quality , the modification take place through a change in the substance -PRON- . 

 let these remark suffice on the subject of substance . 

 part 6 

 quantity be either discrete or continuous . moreover , some quantity be such that each part of the whole have a relative position to the other part : other have within -PRON- no such relation of part to part . 

 instance of discrete quantity be number and speech ; of continuous , line , surface , solid , and , besides these , time and place . 

 in the case of the part of a number , there be no common boundary at which -PRON- join . for example : two five make ten , but the two five have no common boundary , but be separate ; the part three and seven also do not join at any boundary . nor , to generalize , would -PRON- ever be possible in the case of number that there should be a common boundary among the part ; -PRON- be always separate . number , therefore , be a discrete quantity . 

 the same be true of speech . that speech be a quantity be evident : for -PRON- be measure in long and short syllable . -PRON- mean here that speech which be vocal . moreover , -PRON- be a discrete quantity for -PRON- part have no common boundary . there be no common boundary at which the syllable join , but each be separate and distinct from the rest . 

 a line , on the other hand , be a continuous quantity , for -PRON- be possible to find a common boundary at which -PRON- part join . in the case of the line , this common boundary be the point ; in the case of the plane , -PRON- be the line : for the part of the plane have also a common boundary . similarly , -PRON- can find a common boundary in the case of the part of a solid , namely either a line or a plane . 

 space and time also belong to this class of quantity . time , past , present , and future , form a continuous whole . space , likewise , be a continuous quantity ; for the part of a solid occupy a certain space , and these have a common boundary ; -PRON- follow that the part of space also , which be occupy by the part of the solid , have the same common boundary as the part of the solid . thus , not only time , but space also , be a continuous quantity , for -PRON- part have a common boundary . 

 quantity consist either of part which bear a relative position each to each , or of part which do not . the part of a line bear a relative position to each other , for each lie somewhere , and -PRON- would be possible to distinguish each , and to state the position of each on the plane and to explain to what sort of part among the rest each be contiguous . similarly , the part of a plane have position , for -PRON- could similarly be state what be the position of each and what sort of part be contiguous . the same be true with regard to the solid and to space . but -PRON- would be impossible to show that the art of a number have a relative position each to each , or a particular position , or to state what part be contiguous . nor could this be do in the case of time , for none of the part of time have an abide existence , and that which do not abide can hardly have position . -PRON- would be good to say that such part have a relative order , in virtue of one be prior to another . similarly , with number : in counting , ' one ' be prior to ' two ' , and ' two ' to ' three ' , and thus the part of number may be say to possess a relative order , though -PRON- would be impossible to discover any distinct position for each . this hold good also in the case of speech . none of -PRON- part have an abide existence : when once a syllable be pronounce , -PRON- be not possible to retain -PRON- , so that , naturally , as the part do not abide , -PRON- can not have position . thus , some quantity consist of part which have position , and some of those which have not . 

 strictly speak , only the thing which -PRON- have mention belong to the category of quantity : everything else that be call quantitative be a quantity in a secondary sense . -PRON- be because -PRON- have in mind some one of these quantity , properly so call , that -PRON- apply quantitative term to other thing . -PRON- speak of what be white as large , because the surface over which the white extend be large ; -PRON- speak of an action or a process as lengthy , because the time cover be long ; these thing can not in -PRON- own right claim the quantitative epithet . for instance , should anyone explain how long an action be , -PRON- statement would be make in term of the time take , to the effect that -PRON- last a year , or something of that sort . in the same way , -PRON- would explain the size of a white object in term of surface , for -PRON- would state the area which -PRON- cover . thus , the thing already mention , and these alone , be in -PRON- intrinsic nature quantity ; nothing else can claim the name in -PRON- own right , but , if at all , only in a secondary sense . 

 quantity have no contrary . in the case of definite quantity this be obvious ; thus , there be nothing that be the contrary of ' two cubit long ' or of ' three cubit long ' , or of a surface , or of any such quantity . a man may , indeed , argue that ' much ' be the contrary of ' little ' , and ' great ' of ' small ' . but these be not quantitative , but relative ; thing be not great or small absolutely , -PRON- be so call rather as the result of an act of comparison . for instance , a mountain be call small , a grain large , in virtue of the fact that the latter be great than other of -PRON- kind , the former less . thus , there be a reference here to an external standard , for if the term ' great ' and ' small ' be use absolutely , a mountain would never be call small or a grain large . again , -PRON- say that there be many people in a village , and few in athens , although those in the city be many time as numerous as those in the village : or -PRON- say that a house have many in -PRON- , and a theatre few , though those in the theatre far outnumber those in the house . the term ' two cubit long ' , ' three cubit long ' and so on indicate quantity , the term ' great ' and ' small ' indicate relation , for -PRON- have reference to an external standard . -PRON- be , therefore , plain that these be to be class as relative . 

 again , whether -PRON- define -PRON- as quantitative or not , -PRON- have no contrary : for how can there be a contrary of an attribute which be not to be apprehend in or by -PRON- , but only by reference to something external ? again , if ' great ' and ' small ' be contrary , -PRON- will come about that the same subject can admit contrary quality at one and the same time , and that thing will -PRON- be contrary to -PRON- . for -PRON- happen at time that the same thing be both small and great . for the same thing may be small in comparison with one thing , and great in comparison with another , so that the same thing come to be both small and great at one and the same time , and be of such a nature as to admit contrary quality at one and the same moment . yet -PRON- be agree , when substance be be discuss , that nothing admit contrary quality at one and the same moment . for though substance be capable of admit contrary quality , yet no one be at the same time both sick and healthy , nothing be at the same time both white and black . nor be there anything which be qualified in contrary way at one and the same time . 

 moreover , if these be contrary , -PRON- would -PRON- be contrary to -PRON- . for if ' great ' be the contrary of ' small ' , and the same thing be both great and small at the same time , then ' small ' or ' great ' be the contrary of -PRON- . but this be impossible . the term ' great ' , therefore , be not the contrary of the term ' small ' , nor ' much ' of ' little ' . and even though a man should call these term not relative but quantitative , -PRON- would not have contrary . 

 -PRON- be in the case of space that quantity most plausibly appear to admit of a contrary . for man define the term ' above ' as the contrary of ' below ' , when -PRON- be the region at the centre -PRON- mean by ' below ' ; and this be so , because nothing be farther from the extremity of the universe than the region at the centre . indeed , -PRON- seem that in define contrary of every kind man have recourse to a spatial metaphor , for -PRON- say that those thing be contrary which , within the same class , be separate by the great possible distance . 

 quantity do not , -PRON- appear , admit of variation of degree . one thing can not be two cubit long in a great degree than another . similarly , with regard to number : what be ' three ' be not more truly three than what be ' five ' be five ; nor be one set of three more truly three than another set . again , one period of time be not say to be more truly time than another . nor be there any other kind of quantity , of all that have be mention , with regard to which variation of degree can be predicate . the category of quantity , therefore , do not admit of variation of degree . 

 the most distinctive mark of quantity be that equality and inequality be predicate of -PRON- . each of the aforesaid quantity be say to be equal or unequal . for instance , one solid be say to be equal or unequal to another ; number , too , and time can have these term apply to -PRON- , indeed can all those kind of quantity that have be mention . 

 that which be not a quantity can by no mean , -PRON- would seem , be term equal or unequal to anything else . one particular disposition or one particular quality , such as whiteness , be by no mean compare with another in term of equality and inequality but rather in term of similarity . thus , -PRON- be the distinctive mark of quantity that -PRON- can be call equal and unequal . 

 ----------------------------------------------------------------------  

 section 2  

 part 7 

 those thing be call relative , which , be either say to be of something else or relate to something else , be explain by reference to that other thing . for instance , the word ' superior ' be explain by reference to something else , for -PRON- be superiority over something else that be mean . similarly , the expression ' double ' have this external reference , for -PRON- be the double of something else that be mean . so -PRON- be with everything else of this kind . there be , moreover , other relative , e.g. habit , disposition , perception , knowledge , and attitude . the significance of all these be explain by a reference to something else and in no other way . thus , a habit be a habit of something , knowledge be knowledge of something , attitude be the attitude of something . so -PRON- be with all other relative that have be mention . those term , then , be call relative , the nature of which be explain by reference to something else , the preposition ' of ' or some other preposition be use to indicate the relation . thus , one mountain be call great in comparison with son with another ; for the mountain claim this attribute by comparison with something . again , that which be call similar must be similar to something else , and all other such attribute have this external reference . -PRON- be to be note that lie and stand and sit be particular attitude , but attitude be -PRON- a relative term . to lie , to stand , to be seat , be not -PRON- attitude , but take -PRON- name from the aforesaid attitude . 

 -PRON- be possible for relative to have contrary . thus , virtue have a contrary , vice , these both be relative ; knowledge , too , have a contrary , ignorance . but this be not the mark of all relative ; ' double ' and ' triple ' have no contrary , nor indeed have any such term . 

 -PRON- also appear that relative can admit of variation of degree . for ' like ' and ' unlike ' , ' equal ' and ' unequal ' , have the modification ' more ' and ' less ' apply to -PRON- , and each of these be relative in character : for the term ' like ' and ' unequal ' , ' equal ' and ' unequal ' bear a reference to something external . yet , again , -PRON- be not every relative term that admit of variation of degree . no term such as ' double ' admit of this modification . all relative have correlative : by the term ' slave ' -PRON- mean the slave of a master , by the term ' master ' , the master of a slave ; by ' double ' , the double of -PRON- half ; by ' half ' , the half of -PRON- double ; by ' great ' , great than that which be less ; by ' less , ' less than that which be great . 

 so -PRON- be with every other relative term ; but the case -PRON- use to express the correlation differ in some instance . thus , by knowledge -PRON- mean knowledge the knowable ; by the knowable , that which be to be apprehend by knowledge ; by perception , perception of the perceptible ; by the perceptible , that which be apprehend by perception . 

 sometimes , however , reciprocity of correlation do not appear to exist . this come about when a blunder be make , and that to which the relative be related be not accurately state . if a man state that a wing be necessarily relative to a bird , the connexion between these two will not be reciprocal , for -PRON- will not be possible to say that a bird be a bird by reason of -PRON- wing . the reason be that the original statement be inaccurate , for the wing be not say to be relative to the bird qua bird , since many creature besides bird have wing , but qua winged creature . if , then , the statement be make accurate , the connexion will be reciprocal , for -PRON- can speak of a wing , have reference necessarily to a winged creature , and of a winged creature as be such because of -PRON- wing . 

 occasionally , perhaps , -PRON- be necessary to coin word , if no word exist by which a correlation can adequately be explain . if -PRON- define a rudder as necessarily have reference to a boat , -PRON- definition will not be appropriate , for the rudder do not have this reference to a boat qua boat , as there be boat which have no rudder . thus , -PRON- can not use the term reciprocally , for the word ' boat ' can not be say to find -PRON- explanation in the word ' rudder ' . as there be no exist word , -PRON- definition would perhaps be more accurate if -PRON- coin some word like ' ruddered ' as the correlative of ' rudder ' . if -PRON- express -PRON- thus accurately , at any rate the term be reciprocally connect , for the ' ruddered ' thing be ' ruddered ' in virtue of -PRON- rudder . so -PRON- be in all other case . a head will be more accurately define as the correlative of that which be ' head ' , than as that of an animal , for the animal do not have a head qua animal , since many animal have no head . 

 thus , -PRON- may perhaps most easily comprehend that to which a thing be relate , when a name do not exist , if , from that which have a name , -PRON- derive a new name , and apply -PRON- to that with which the first be reciprocally connect , as in the aforesaid instance , when -PRON- derive the word ' winged ' from ' wing ' and from ' rudder ' . 

 all relative , then , if properly define , have a correlative . -PRON- add this condition because , if that to which -PRON- be relate be state as haphazard and not accurately , the two be not find to be interdependent . let -PRON- state what -PRON- mean more clearly . even in the case of acknowledge correlative , and where name exist for each , there will be no interdependence if one of the two be denote , not by that name which express the correlative notion , but by one of irrelevant significance . the term ' slave , ' if define as relate , not to a master , but to a man , or a biped , or anything of that sort , be not reciprocally connect with that in relation to which -PRON- be define , for the statement be not exact . further , if one thing be say to be correlative with another , and the terminology use be correct , then , though all irrelevant attribute should be remove , and only that one attribute leave in virtue of which -PRON- be correctly state to be correlative with that other , the state correlation will still exist . if the correlative of ' the slave ' be say to be ' the master ' , then , though all irrelevant attribute of the say ' master ' , such as ' biped ' , ' receptive of knowledge ' , ' human ' , should be remove , and the attribute ' master ' alone leave , the state correlation exist between -PRON- and the slave will remain the same , for -PRON- be of a master that a slave be say to be the slave . on the other hand , if , of two correlative , one be not correctly term , then , when all other attribute be remove and that alone be leave in virtue of which -PRON- be state to be correlative , the state correlation will be find to have disappear . 

 for suppose the correlative of ' the slave ' should be say to be ' the man ' , or the correlative of ' the wing ' , ' the bird ' ; if the attribute ' master ' be withdraw from ' the man ' , the correlation between ' the man ' and ' the slave ' will cease to exist , for if the man be not a master , the slave be not a slave . similarly , if the attribute ' winged ' be withdraw from ' the bird ' , ' the wing ' will no longer be relative ; for if the so - call correlative be not wing , -PRON- follow that ' the wing ' have no correlative . 

 thus , -PRON- be essential that the correlate term should be exactly designate ; if there be a name exist , the statement will be easy ; if not , -PRON- be doubtless -PRON- duty to construct name . when the terminology be thus correct , -PRON- be evident that all correlative be interdependent . 

 correlative be think to come into existence simultaneously . this be for the most part true , as in the case of the double and the half . the existence of the half necessitate the existence of that of which -PRON- be a half . similarly , the existence of a master necessitate the existence of a slave , and that of a slave imply that of a master ; these be merely instance of a general rule . moreover , -PRON- cancel one another ; for if there be no double -PRON- follow that there be no half , and vice versa ; this rule also apply to all such correlative . yet -PRON- do not appear to be true in all case that correlative come into existence simultaneously . the object of knowledge would appear to exist before knowledge -PRON- , for -PRON- be usually the case that -PRON- acquire knowledge of object already exist ; -PRON- would be difficult , if not impossible , to find a branch of knowledge the beginning of the existence of which be contemporaneous with that of -PRON- object . 

 again , while the object of knowledge , if -PRON- cease to exist , cancel at the same time the knowledge which be -PRON- correlative , the converse of this be not true . -PRON- be true that if the object of knowledge do not exist there can be no knowledge : for there will no longer be anything to know . yet -PRON- be equally true that , if knowledge of a certain object do not exist , the object may nevertheless quite well exist . thus , in the case of the squaring of the circle , if indeed that process be an object of knowledge , though -PRON- -PRON- exist as an object of knowledge , yet the knowledge of -PRON- have not yet come into existence . again , if all animal cease to exist , there would be no knowledge , but there may yet be many object of knowledge . 

 this be likewise the case with regard to perception : for the object of perception be , -PRON- appear , prior to the act of perception . if the perceptible be annihilate , perception also will cease to exist ; but the annihilation of perception do not cancel the existence of the perceptible . for perception imply a body perceive and a body in which perception take place . now if that which be perceptible be annihilate , -PRON- follow that the body be annihilate , for the body be a perceptible thing ; and if the body do not exist , -PRON- follow that perception also cease to exist . thus , the annihilation of the perceptible involve that of perception . 

 but the annihilation of perception do not involve that of the perceptible . for if the animal be annihilate , -PRON- follow that perception also be annihilate , but perceptible such as body , heat , sweetness , bitterness , and so on , will remain . 

 again , perception be generate at the same time as the perceive subject , for -PRON- come into existence at the same time as the animal . but the perceptible surely exist before perception ; for fire and water and such element , out of which the animal be -PRON- compose , exist before the animal be an animal at all , and before perception . thus , -PRON- would seem that the perceptible exist before perception . 

 -PRON- may be question whether -PRON- be true that no substance be relative , as seem to be the case , or whether exception be to be make in the case of certain secondary substance . with regard to primary substance , -PRON- be quite true that there be no such possibility , for neither whole nor part of primary substance be relative . the individual man or ox be not define with reference to something external . similarly , with the part : a particular hand or head be not define as a particular hand or head of a particular person , but as the hand or head of a particular person . -PRON- be true also , for the most part at least , in the case of secondary substance ; the specie ' man ' and the specie ' ox ' be not define with reference to anything outside -PRON- . wood , again , be only relative in so far as -PRON- be someone 's property , not in so far as -PRON- be wood . -PRON- be plain , then , that in the case mention substance be not relative . but with regard to some secondary substance there be a difference of opinion ; thus , such term as ' head ' and ' hand ' be define with reference to that of which the thing indicate be a part , and so -PRON- come about that these appear to have a relative character . indeed , if -PRON- definition of that which be relative be complete , -PRON- be very difficult , if not impossible , to prove that no substance be relative . if , however , -PRON- definition be not complete , if those thing only be properly call relative in the case of which relation to an external object be a necessary condition of existence , perhaps some explanation of the dilemma may be find . 

 the former definition do indeed apply to all relative , but the fact that a thing be explain with reference to something else do not make -PRON- essentially relative . 

 from this -PRON- be plain that , if a man definitely apprehend a relative thing , -PRON- will also definitely apprehend that to which -PRON- be relative . indeed , this be self - evident : for if a man know that some particular thing be relative , assume that -PRON- call that a relative in the case of which relation to something be a necessary condition of existence , -PRON- know that also to which -PRON- be relate . for if -PRON- do not know at all that to which -PRON- be relate , -PRON- will not know whether or not -PRON- be relative . this be clear , moreover , in particular instance . if a man know definitely that such and such a thing be ' double ' , -PRON- will also forthwith know definitely that of which -PRON- be the double . for if there be nothing definite of which -PRON- know -PRON- to be the double , -PRON- do not know at all that -PRON- be double . again , if -PRON- know that a thing be more beautiful , -PRON- follow necessarily that -PRON- will forthwith definitely know that also than which -PRON- be more beautiful . -PRON- will not merely know indefinitely that -PRON- be more beautiful than something which be less beautiful , for this would be supposition , not knowledge . for if -PRON- do not know definitely that than which -PRON- be more beautiful , -PRON- can no longer claim to know definitely that -PRON- be more beautiful than something else which be less beautiful : for -PRON- may be that nothing be less beautiful . -PRON- be , therefore , evident that if a man apprehend some relative thing definitely , -PRON- necessarily know that also definitely to which -PRON- be relate . 

 now the head , the hand , and such thing be substance , and -PRON- be possible to know -PRON- essential character definitely , but -PRON- do not necessarily follow that -PRON- should know that to which -PRON- be relate . -PRON- be not possible to know forthwith whose head or hand be mean . thus , these be not relative , and , this be the case , -PRON- would be true to say that no substance be relative in character . -PRON- be perhaps a difficult matter , in such case , to make a positive statement without more exhaustive examination , but to have raise question with regard to detail be not without advantage . 

 part 8 

 by ' quality ' -PRON- mean that in virtue of which people be say to be such and such . 

 quality be a term that be use in many sens . one sort of quality let -PRON- call ' habit ' or ' disposition ' . habit differ from disposition in be more lasting and more firmly establish . the various kind of knowledge and of virtue be habit , for knowledge , even when acquire only in a moderate degree , be , -PRON- be agree , abide in -PRON- character and difficult to displace , unless some great mental upheaval take place , through disease or any such because . the virtue , also , such as justice , self - restraint , and so on , be not easily dislodge or dismiss , so as to give place to vice .   

 by a disposition , on the other hand , -PRON- mean a condition that be easily change and quickly give place to -PRON- opposite . thus , heat , cold , disease , health , and so on be disposition . for a man be dispose in one way or another with reference to these , but quickly change , become cold instead of warm , ill instead of well . so -PRON- be with all other disposition also , unless through lapse of time a disposition have -PRON- become inveterate and almost impossible to dislodge : in which case -PRON- should perhaps go so far as to call -PRON- a habit . 

 -PRON- be evident that man incline to call those condition habit which be of a more or less permanent type and difficult to displace ; for those who be not retentive of knowledge , but volatile , be not say to have such and such a ' habit ' as regard knowledge , yet -PRON- be dispose , -PRON- may say , either good or bad , towards knowledge . thus , habit differ from disposition in this , that while the latter in ephemeral , the former be permanent and difficult to alter . 

 habit be at the same time disposition , but disposition be not necessarily habit . for those who have some specific habit may be say also , in virtue of that habit , to be thus or thus dispose ; but those who be dispose in some specific way have not in all case the corresponding habit . 

 another sort of quality be that in virtue of which , for example , -PRON- call man good boxer or runner , or healthy or sickly : in fact -PRON- include all those term which refer to inborn capacity or incapacity . such thing be not predicate of a person in virtue of -PRON- disposition , but in virtue of -PRON- inborn capacity or incapacity to do something with ease or to avoid defeat of any kind . person be call good boxer or good runner , not in virtue of such and such a disposition , but in virtue of an inborn capacity to accomplish something with ease . man be call healthy in virtue of the inborn capacity of easy resistance to those unhealthy influence that may ordinarily arise ; unhealthy , in virtue of the lack of this capacity . similarly , with regard to softness and hardness . hardness be predicate of a thing because -PRON- have that capacity of resistance which enable -PRON- to withstand disintegration ; softness , again , be predicate of a thing by reason of the lack of that capacity . 

 a third class within this category be that of affective quality and affection . sweetness , bitterness , sourness , be example of this sort of quality , together with all that be akin to these ; heat , moreover , and cold , whiteness , and blackness be affective quality . -PRON- be evident that these be quality , for those thing that possess -PRON- be -PRON- say to be such and such by reason of -PRON- presence . honey be call sweet because -PRON- contain sweetness ; the body be call white because -PRON- contain whiteness ; and so in all other case . 

 the term ' affective quality ' be not use as indicate that those thing which admit these quality be affect in any way . honey be not call sweet because -PRON- be affect in a specific way , nor be this what be mean in any other instance . similarly , heat and cold be call affective quality , not because those thing which admit -PRON- be affect . what be mean be that these say quality be capable of produce an ' affection ' in the way of perception . for sweetness have the power of affect the sense of taste ; heat , that of touch ; and so -PRON- be with the rest of these quality . 

 whiteness and blackness , however , and the other colour , be not say to be affective quality in this sense , but -because -PRON- -PRON- be the result of an affection . -PRON- be plain that many change of colour take place because of affection . when a man be ashamed , -PRON- blush ; when -PRON- be afraid , -PRON- become pale , and so on . so true be this , that when a man be by nature liable to such affection , arise from some concomitance of element in -PRON- constitution , -PRON- be a probable inference that -PRON- have the corresponding complexion of skin . for the same disposition of bodily element , which in the former instance be momentarily present in the case of an access of shame , may be a result of a man 's natural temperament , so as to produce the corresponding colouring also as a natural characteristic . all condition , therefore , of this kind , if cause by certain permanent and lasting affection , be call affective quality . for pallor and duskiness of complexion be call quality , inasmuch as -PRON- be say to be such and such in virtue of -PRON- , not only if -PRON- originate in natural constitution , but also if -PRON- come about through long disease or sunburn , and be difficult to remove , or indeed remain throughout life . for in the same way -PRON- be say to be such and such because of these .  

 those condition , however , which arise from cause which may easily be render ineffective or speedily remove , be call , not quality , but affection : for -PRON- be not say to be such virtue of -PRON- . the man who blush through shame be not say to be a constitutional blusher , nor be the man who become pale through fear say to be constitutionally pale . -PRON- be say rather to have be affect . 

 thus , such condition be call affection , not quality . 

 in like manner there be affective quality and affection of the soul . that temper with which a man be bear and which have -PRON- origin in certain deep - seat affection be call a quality . -PRON- mean such condition as insanity , irascibility , and so on : for people be say to be mad or irascible in virtue of these . similarly , those abnormal psychic state which be not inborn , but arise from the concomitance of certain other element , and be difficult to remove , or altogether permanent , be call quality , for in virtue of -PRON- man be say to be such and such . 

 those , however , which arise from cause easily render ineffective be call affection , not quality . suppose that a man be irritable when vexed : -PRON- be not even speak of as a bad - tempered man , when in such circumstance -PRON- lose -PRON- temper somewhat , but rather be say to be affect . such condition be therefore term , not quality , but affection . 

 the fourth sort of quality be figure and the shape that belong to a thing ; and besides this , straightness and curvedness and any other quality of this type ; each of these define a thing as be such and such . because -PRON- be triangular or quadrangular a thing be say to have a specific character , or again because -PRON- be straight or curved ; in fact a thing 's shape in every case give rise to a qualification of -PRON- . 

 rarity and density , roughness and smoothness , seem to be term indicate quality : yet these , -PRON- would appear , really belong to a class different from that of quality . for -PRON- be rather a certain relative position of the part compose the thing thus qualify which , -PRON- appear , be indicate by each of these term . a thing be dense , owe to the fact that -PRON- part be closely combine with one another ; rare , because there be interstice between the part ; smooth , because -PRON- part lie , so to speak , evenly ; rough , because some part project beyond other . 

 there may be other sort of quality , but those that be most properly so call have , -PRON- may safely say , be enumerate . 

 these , then , be quality , and the thing that take -PRON- name from -PRON- as derivative , or be in some other way dependent on -PRON- , be say to be qualify in some specific way . in most , indeed in almost all case , the name of that which be qualified be derive from that of the quality . thus , the term ' whiteness ' , ' grammar ' , ' justice ' , give -PRON- the adjective ' white ' , ' grammatical ' , ' just ' , and so on . 

 there be some case , however , in which , as the quality under consideration have no name , -PRON- be impossible that those possess of -PRON- should have a name that be derivative . for instance , the name give to the runner or boxer , who be so call in virtue of an inborn capacity , be not derive from that of any quality ; for lob those capacity have no name assign to -PRON- . in this , the inborn capacity be distinct from the science , with reference to which man be call , e.g. boxer or wrestler . such a science be class as a disposition ; -PRON- have a name , and be call ' boxing ' or ' wrestling ' as the case may be , and the name give to those dispose in this way be derive from that of the science . sometimes , even though a name exist for the quality , that which take -PRON- character from the quality have a name that be not a derivative . for instance , the upright man take -PRON- character from the possession of the quality of integrity , but the name give -PRON- be not derive from the word ' integrity ' . yet this do not occur often . 

 -PRON- may therefore state that those thing be say to be possess of some specific quality which have a name derive from that of the aforesaid quality , or which be in some other way dependent on -PRON- . 

 one quality may be the contrary of another ; thus justice be the contrary of injustice , whiteness of blackness , and so on . the thing , also , which be say to be such and such in virtue of these quality , may be contrary the one to the other ; for that which be unjust be contrary to that which be just , that which be white to that which be black . this , however , be not always the case . red , yellow , and such colour , though quality , have no contrary . 

 if one of two contrary be a quality , the other will also be a quality . this will be evident from particular instance , if -PRON- apply the name use to denote the other category ; for instance , grant that justice be the contrary of injustice and justice be a quality , injustice will also be a quality : neither quantity , nor relation , nor place , nor indeed any other category but that of quality , will be applicable properly to injustice . so -PRON- be with all other contrary fall under the category of quality . 

 quality admit of variation of degree . whiteness be predicate of one thing in a great or less degree than of another . this be also the case with reference to justice . moreover , one and the same thing may exhibit a quality in a great degree than -PRON- do before : if a thing be white , -PRON- may become white . 

 though this be generally the case , there be exception . for if -PRON- should say that justice admit of variation of degree , difficulty may ensue , and this be true with regard to all those quality which be disposition . there be some , indeed , who dispute the possibility of variation here . -PRON- maintain that justice and health can not very well admit of variation of degree -PRON- , but that people vary in the degree in which -PRON- possess these quality , and that this be the case with grammatical learning and all those quality which be class as disposition . however , that may be , -PRON- be an incontrovertible fact that the thing which in virtue of these quality be say to be what -PRON- be vary in the degree in which -PRON- possess -PRON- ; for one man be say to be better verse in grammar , or more healthy or just , than another , and so on . 

 the quality express by the term ' triangular ' and ' quadrangular ' do not appear to admit of variation of degree , nor indeed do any that have to do with figure . for those thing to which the definition of the triangle or circle be applicable be all equally triangular or circular . those , on the other hand , to which the same definition be not applicable , can not be say to differ from one another in degree ; the square be no more a circle than the rectangle , for to neither be the definition of the circle appropriate . in short , if the definition of the term propose be not applicable to both object , -PRON- can not be compare . thus , -PRON- be not all quality which admit of variation of degree . 

 whereas none of the characteristic -PRON- have mention be peculiar to quality , the fact that likeness and unlikeness can be predicate with reference to quality only , give to that category -PRON- distinctive feature . one thing be like another only with reference to that in virtue of which -PRON- be such and such ; thus this form the peculiar mark of quality . 

 -PRON- must not be disturb because -PRON- may be argue that , though propose to discuss the category of quality , -PRON- have include in -PRON- many relative term . -PRON- do say that habit and disposition be relative . in practically all such case the genus be relative , the individual not . thus , knowledge , as a genus , be explain by reference to something else but particular branch of knowledge be not thus explain . the knowledge of grammar be not relative to anything external , nor be the knowledge of music , but these , if relative at all , be relative only in virtue of -PRON- genera ; thus grammar be say be the knowledge of something , not the grammar of something ; similarly music be the knowledge of something , not the music of something . 

 thus , individual branch of knowledge be not relative . and -PRON- be because -PRON- possess these individual branch of knowledge that -PRON- be say to be such and such . -PRON- be these that -PRON- actually possess : -PRON- be call expert because -PRON- possess knowledge in some particular branch . those particular branch , therefore , of knowledge , in virtue of which -PRON- be sometimes say to be such and such , be -PRON- quality , and be not relative . further , if anything should happen to fall within both the category of quality and that of relation , there would be nothing extraordinary in class -PRON- under both these head . 

 ----------------------------------------------------------------------  

 section 3  

 part 9 

 action and affection both admit of contrary and also of variation of degree . heating be the contrary of cool , be heat of be cool , be glad of be vexed . thus , -PRON- admit of contrary . -PRON- also admit of variation of degree : for -PRON- be possible to heat in a great or less degree ; also to be heat in a great or less degree . thus , action and affection also admit of variation of degree . so much , then , be state with regard to these category . 

 -PRON- speak , moreover , of the category of position when -PRON- be deal with that of relation , and state that such term derive -PRON- name from those of the correspond attitude . 

 as for the rest , time , place , state , since -PRON- be easily intelligible , -PRON- say no more about -PRON- than be say at the beginning , that in the category of state be include such state as ' shod ' , ' armed ' , in that of place ' in the lyceum ' and so on , as be explain before . 

 part 10 

 the propose category have , then , be adequately deal with . 

 -PRON- must next explain the various sens in which the term ' opposite ' be use . thing be say to be oppose in four sens : as correlative to one another , ( 1 ) as contrary to one another , ( 2 ) as privatif to positive , ( 3 ) as affirmative to negative . 

 let -PRON- sketch -PRON- meaning in outline . an instance of the use of the word ' opposite ' with reference to correlative be afford by the expression ' double ' and ' half ' ; with reference to contrary by ' bad ' and ' good ' . opposite in the sense of ' privatif ' and ' positive ' be ' blindness ' and ' sight ' ; in the sense of affirmative and negative , the proposition ' -PRON- sit ' , ' -PRON- do not sit ' .   

 ( 1 ) pair of opposite which fall under the category of relation be explain by a reference of the one to the other , the reference be indicate by the preposition ' of ' or by some other preposition . thus , double be a relative term , for that which be double be explain as the double of something . knowledge , again , be the opposite of the thing know , in the same sense ; and the thing know also be explain by -PRON- relation to -PRON- opposite , knowledge . for the thing know be explain as that which be know by something , that is , by knowledge . such thing , then , as be opposite the one to the other in the sense of be correlative be explain by a reference of the one to the other . 

 ( 2 ) pair of opposite which be contrary be not in any way interdependent , but be contrary the one to the other . the good be not speak of as the good of the bad , but as the contrary of the bad , nor be white speak of as the white of the black , but as the contrary of the black . these two type of opposition be therefore distinct . those contrary which be such that the subject in which -PRON- be naturally present , or of which -PRON- be predicate , must necessarily contain either the one or the other of -PRON- , have no intermediate , but those in the case of which no such necessity obtain , always have an intermediate . thus , disease and health be naturally present in the body of an odd and even , again , be predicate of number , and -PRON- be necessary that the one or the other should be present in number . now there be no intermediate between the term of either of these two pair . on the other hand , in those contrary with regard to which no such necessity obtain , -PRON- find an intermediate . blackness and whiteness be naturally present in the body , but -PRON- be not necessary that either the one or the other should be present in the body , inasmuch as -PRON- be not true to say that everybody must be white or black . badness and goodness , again , be predicate of man , and of many other thing , but -PRON- be not necessary that either the one quality or the other should be present in that of which -PRON- be predicate : -PRON- be not true to say that everything that may be good or bad must be either good or bad . these pair of contrary have intermediate : the intermediate between white and black be grey , sallow , and all the other colour that come between ; the intermediate between good and bad be that which be neither the one nor the other .   

 some intermediate quality have name , such as grey and sallow and all the other colour that come between white and black ; in other case , however , -PRON- be not easy to name the intermediate , but -PRON- must define -PRON- as that which be not either extreme , as in the case of that which be neither good nor bad , neither just nor unjust . 

 ( 3 ) ' privatif ' and ' positive ' have reference to the same subject . thus , sight and blindness have reference to the eye . -PRON- be a universal rule that each of a pair of opposite of this type have reference to that to which the particular ' positive ' be natural . -PRON- say that that be capable of some particular faculty or possession have suffer privation when the faculty or possession in question be in no way present in that in which , and at the time at which , -PRON- should naturally be present . -PRON- do not call that toothless which have not tooth , or that blind which have not sight , but rather that which have not tooth or sight at the time when by nature -PRON- should . for there be some creature which from birth be without sight , or without tooth , but these be not call toothless or blind . 

 to be without some faculty or to possess -PRON- be not the same as the correspond ' privative ' or ' positive ' . ' sight ' be a ' positive ' , ' blindness ' a ' privative ' , but ' to possess sight ' be not equivalent to ' sight ' , ' to be blind ' be not equivalent to ' blindness ' . blindness be a ' privative ' , to be blind be to be in a state of privation , but be not a ' privative ' . moreover , if ' blindness ' be equivalent to ' be blind ' , both would be predicate of the same subject ; but though a man be say to be blind , -PRON- be by no mean say to be blindness . 

 to be in a state of ' possession ' be , -PRON- appear , the opposite of be in a state of ' privation ' , just as ' positive ' and ' privatif ' -PRON- be opposite . there be the same type of antithesis in both case ; for just as blindness be oppose to sight , so be be blind opposed to have sight . 

 that which be affirm or deny be not -PRON- affirmation or denial . by ' affirmation ' -PRON- mean an affirmative proposition , by ' denial ' a negative . now , those fact which form the matter of the affirmation or denial be not proposition ; yet these two be say to be oppose in the same sense as the affirmation and denial , for in this case also the type of antithesis be the same . for as the affirmation be oppose to the denial , as in the two proposition ' -PRON- sit ' , ' -PRON- do not sit ' , so also the fact which constitute the matter of the proposition in one case be oppose to that in the other , -PRON- sitting , that be to say , to -PRON- not sit . 

 -PRON- be evident that ' positive ' and ' privatif ' be not oppose each to each in the same sense as relative . the one be not explain by reference to the other ; relative , moreover , reciprocate ; if blindness , therefore , be a relative , there would be a reciprocity of relation between -PRON- and that with which -PRON- be correlative . but this be not the case . sight be not call the sight of blindness . 

 that those term which fall under the head of ' positive ' and ' privatif ' be not oppose each to each as contrary , either , be plain from the follow fact : of a pair of contrary such that -PRON- have no intermediate , one or the other must need be present in the subject in which -PRON- naturally subsist , or of which -PRON- be predicate ; for -PRON- be those , as -PRON- prove , in the case of which this necessity obtain , that have no intermediate . moreover , -PRON- cite health and disease , odd and even , as instance . but those contrary which have an intermediate be not subject to any such necessity . -PRON- be not necessary that every substance , receptive of such quality , should be either black or white , cold or hot , for something intermediate between these contrary may very well be present in the subject . -PRON- prove , moreover , that those contrary have an intermediate in the case of which the say necessity do not obtain . yet when one of the two contrary be a constitutive property of the subject , as -PRON- be a constitutive property of fire to be hot , of snow to be white , -PRON- be necessary determinately that one of the two contrary , not one or the other , should be present in the subject ; for fire can not be cold , or snow black . thus , -PRON- be not the case here that one of the two must need be present in every subject receptive of these quality , but only in that subject of which the one form a constitutive property . moreover , in such case -PRON- be one member of the pair determinately , and not either the one or the other , which must be present . 

 in the case of ' positive ' and ' privatif ' , on the other hand , neither of the aforesaid statement hold good . for -PRON- be not necessary that a subject receptive of the quality should always have either the one or the other ; that which have not yet advanced to the state when sight be natural be not say either to be blind or to see . thus , ' positive ' and ' privatif ' do not belong to that class of contrary which consist of those which have no intermediate . on the other hand , -PRON- do not belong either to that class which consist of contrary which have an intermediate . for under certain condition -PRON- be necessary that either the one or the other should form part of the constitution of every appropriate subject . for when a thing have reach the stage when -PRON- be by nature capable of sight , -PRON- will be say either to see or to be blind , and that in an indeterminate sense , signify that the capacity may be either present or absent ; for -PRON- be not necessary either that -PRON- should see or that -PRON- should be blind , but that -PRON- should be either in the one state or in the other . yet in the case of those contrary which have an intermediate -PRON- find that -PRON- be never necessary that either the one or the other should be present in every appropriate subject , but only that in certain subject one of the pair should be present , and that in a determinate sense . -PRON- be , therefore , plain that ' positive ' and ' privatif ' be not oppose each to each in either of the sens in which contrary be opposed . 

 again , in the case of contrary , -PRON- be possible that there should be change from either into the other , while the subject retain -PRON- identity , unless indeed one of the contrary be a constitutive property of that subject , as heat be of fire . for -PRON- be possible that that that which be healthy should become diseased , that which be white , black , that which be cold , hot , that which be good , bad , that which be bad , good . the bad man , if -PRON- be be bring into a good way of life and thought , may make some advance , however slight , and if -PRON- should once improve , even ever so little , -PRON- be plain that -PRON- may change completely , or at any rate make very great progress ; for a man become more and more easily move to virtue , however small the improvement be at first . -PRON- be , therefore , natural to suppose that -PRON- will make yet great progress than -PRON- have make in the past ; and as this process go on , -PRON- will change -PRON- completely and establish -PRON- in the contrary state , provide -PRON- be not hinder by lack of time . in the case of ' positive ' and ' privatif ' , however , change in both direction be impossible . there may be a change from possession to privation , but not from privation to possession . the man who have become blind do not regain -PRON- sight ; the man who have become bald do not regain -PRON- hair ; the man who have lose -PRON- tooth do not grow -PRON- grow a new set . 

 ( 4 ) statement oppose as affirmation and negation belong manifestly to a class which be distinct , for in this case , and in this case only , -PRON- be necessary for the one opposite to be true and the other false . 

 neither in the case of contrary , nor in the case of correlative , nor in the case of ' positive ' and ' privatif ' , be -PRON- necessary for one to be true and the other false . health and disease be contrary : neither of -PRON- be true or false . ' double ' and ' half ' be oppose to each other as correlative : neither of -PRON- be true or false . the case be the same , of course , with regard to ' positive ' and ' privatif ' such as ' sight ' and ' blindness ' . in short , where there be no sort of combination of word , truth and falsity have no place , and all the opposite -PRON- have mention so far consist of simple word . 

 at the same time , when the word which enter into opposed statement be contrary , these , more than any other set of opposite , would seem to claim this characteristic . ' socrates be ill ' be the contrary of ' socrates be well ' , but not even of such composite expression be -PRON- true to say that one of the pair must always be true and the other false . for if socrates exist , one will be true and the other false , but if -PRON- do not exist , both will be false ; for neither ' socrates be ill ' nor ' socrates be well ' be true , if socrates do not exist at all . 

 in the case of ' positive ' and ' privatif ' , if the subject do not exist at all , neither proposition be true , but even if the subject exist , -PRON- be not always the fact that one be true and the other false . for ' socrates have sight ' be the opposite of ' socrates be blind ' in the sense of the word ' opposite ' which apply to possession and privation . now if socrates exist , -PRON- be not necessary that one should be true and the other false , for when -PRON- be not yet able to acquire the power of vision , both be false , as also if socrates be altogether non - existent . 

 but in the case of affirmation and negation , whether the subject exist or not , one be always false and the other true . for manifestly , if socrates exist , one of the two proposition ' socrates be ill ' , ' socrates be not ill ' , be true , and the other false . this be likewise the case if -PRON- do not exist ; for if -PRON- do not exist , to say that -PRON- be ill be false , to say that -PRON- be not ill be true . thus , -PRON- be in the case of those opposite only , which be opposite in the sense in which the term be use with reference to affirmation and negation , that the rule hold good , that one of the pair must be true and the other false . 

 part 11 

 that the contrary of a good be an evil be show by induction : the contrary of health be disease , of courage , cowardice , and so on . but the contrary of an evil be sometimes a good , sometimes an evil . for defect , which be an evil , have excess for -PRON- contrary , this also be an evil , and the mean . which be a good , be equally the contrary of the one and of the other . -PRON- be only in a few case , however , that -PRON- see instance of this : in most , the contrary of an evil be a good . 

 in the case of contrary , -PRON- be not always necessary that if one exist the other should also exist : for if all become healthy there will be health and no disease , and again , if everything turn white , there will be white , but no black . again , since the fact that socrates be ill be the contrary of the fact that socrates be well , and two contrary condition can not both obtain in one and the same individual at the same time , both these contrary could not exist at once : for if that socrates be well be a fact , then that socrates be ill could not possibly be one . 

 -PRON- be plain that contrary attribute must need be present in subject which belong to the same specie or genus . disease and health require as -PRON- subject the body of an animal ; white and black require a body , without further qualification ; justice and injustice require as -PRON- subject the human soul . 

 moreover , -PRON- be necessary that pair of contrary should in all case either belong to the same genus or belong to contrary genera or be -PRON- genera . white and black belong to the same genus , colour ; justice and injustice , to contrary genera , virtue and vice ; while good and evil do not belong to genera , but be -PRON- actual genera , with term under -PRON- . 

 part 12 

 there be four sens in which one thing can be say to be ' prior ' to another . primarily and most properly the term have reference to time : in this sense the word be use to indicate that one thing be old or more ancient than another , for the expression ' old ' and ' more ancient ' imply great length of time . 

 secondly , one thing be say to be ' prior ' to another when the sequence of -PRON- being can not be reverse . in this sense ' one ' be ' prior ' to ' two ' . for if ' two ' exist , -PRON- follow directly that ' one ' must exist , but if ' one ' exist , -PRON- do not follow necessarily that ' two ' exist : thus the sequence subsisting can not be reverse . -PRON- be agree , then , that when the sequence of two thing can not be reverse , then that one on which the other depend be call ' prior ' to that other . 

 in the third place , the term ' prior ' be use with reference to any order , as in the case of science and of oratory . for in science which use demonstration there be that which be prior and that which be posterior in order ; in geometry , the element be prior to the proposition ; in reading and writing , the letter of the alphabet be prior to the syllable . similarly , in the case of speech , the exordium be prior in order to the narrative . 

 besides these sens of the word , there be a fourth . that which be good and more honourable be say to have a natural priority . in common parlance man speak of those whom -PRON- honour and love as ' come first ' with -PRON- . this sense of the word be perhaps the most far - fetched . 

 such , then , be the different sens in which the term ' prior ' be use . 

 yet -PRON- would seem that besides those mention there be yet another . for in those thing , the being of each of which imply that of the other , that which be in any way the because may reasonably be say to be by nature ' prior ' to the effect . -PRON- be plain that there be instance of this . the fact of the being of a man carry with -PRON- the truth of the proposition that -PRON- be , and the implication be reciprocal : for if a man be , the proposition wherein -PRON- allege that -PRON- be true , and conversely , if the proposition wherein -PRON- allege that -PRON- be true , then -PRON- be . the true proposition , however , be in no way the because of the being of the man , but the fact of the man 's being do seem somehow to be the because of the truth of the proposition , for the truth or falsity of the proposition depend on the fact of the man 's being or not be . 

 thus , the word ' prior ' may be use in five sens . 

 part 13 

 the term ' simultaneous ' be primarily and most appropriately apply to those thing the genesis of the one of which be simultaneous with that of the other ; for in such case neither be prior nor posterior to the other . such thing be say to be simultaneous in point of time . those thing , again , be ' simultaneous ' in point of nature , the being of each of which involve that of the other , while at the same time neither be the because of the other 's be . this be the case with regard to the double and the half , for these be reciprocally dependent , since , if there be a double , there be also a half , and if there be a half , there be also a double , while at the same time neither be the because of the being of the other . 

 again , those specie which be distinguish one from another and oppose one to another within the same genus be say to be ' simultaneous ' in nature . -PRON- mean those specie which be distinguish each from each by one and the same method of division . thus , the ' winged ' species be simultaneous with the ' terrestrial ' and the ' water ' specie . these be distinguished within the same genus , and be oppose each to each , for the genus ' animal ' have the ' winged ' , the ' terrestrial ' , and the ' water ' specie , and no one of these be prior or posterior to another ; on the contrary , all such thing appear to be ' simultaneous ' in nature . each of these also , the terrestrial , the winged , and the water specie , can be divide again into subspecie . those specie , then , also will be ' simultaneous ' point of nature , which , belong to the same genus , be distinguish each from each by one and the same method of differentiation . 

 but genera be prior to specie , for the sequence of -PRON- being can not be reverse . if there be the specie ' water - animal ' , there will be the genus ' animal ' , but grant the being of the genus ' animal ' , -PRON- do not follow necessarily that there will be the specie ' water - animal ' . 

 those thing , therefore , be say to be ' simultaneous ' in nature , the being of each of which involve that of the other , while at the same time neither be in any way the because of the other 's be ; those specie , also , which be distinguish each from each and oppose within the same genus . those thing , moreover , be ' simultaneous ' in the unqualified sense of the word which come into be at the same time . 

 part 14 

 there be six sort of movement : generation , destruction , increase , diminution , alteration , and change of place . 

 -PRON- be evident in all but one case that all these sort of movement be distinct each from each . generation be distinct from destruction , increase and change of place from diminution , and so on . but in the case of alteration -PRON- may be argue that the process necessarily imply one or other of the other five sort of motion . this be not true , for -PRON- may say that all affection , or nearly all , produce in -PRON- an alteration which be distinct from all other sort of motion , for that which be affect need not suffer either increase or diminution or any of the other sort of motion . thus , alteration be a distinct sort of motion ; for , if -PRON- be not , the thing alter would not only be alter , but would forthwith necessarily suffer increase or diminution or some one of the other sort of motion in addition ; which as a matter of fact be not the case . similarly , that which be undergo the process of increase or be subject to some other sort of motion would , if alteration be not a distinct form of motion , necessarily be subject to alteration also . but there be some thing which undergo increase but yet not alteration . the square , for instance , if a gnomon be apply to -PRON- , undergo increase but not alteration , and so -PRON- be with all other figure of this sort . alteration and increase , therefore , be distinct . 

 speak generally , rest be the contrary of motion . but the different form of motion have -PRON- own contrary in other form ; thus destruction be the contrary of generation , diminution of increase , rest in a place , of change of place . as for this last , change in the reverse direction would seem to be most truly -PRON- contrary ; thus motion upwards be the contrary of motion downwards and vice versa . 

 in the case of that sort of motion which yet remain , of those that have be enumerate , -PRON- be not easy to state what be -PRON- contrary . -PRON- appear to have no contrary , unless one should define the contrary here also either as ' rest in -PRON- quality ' or as ' change in the direction of the contrary quality ' , just as -PRON- define the contrary of change of place either as rest in a place or as change in the reverse direction . for a thing be alter when change of quality take place ; therefore either rest in -PRON- quality or change in the direction of the contrary may be call the contrary of this qualitative form of motion . in this way become white be the contrary of become black ; there be alteration in the contrary direction , since a change of a qualitative nature take place . 

 part 15 

 the term ' to have ' be use in various sens . in the first place -PRON- be use with reference to habit or disposition or any other quality , for -PRON- be say to ' have ' a piece of knowledge or a virtue . then , again , -PRON- have reference to quantity , as , for instance , in the case of a man 's height ; for -PRON- be say to ' have ' a height of three or four cubit . -PRON- be use , moreover , with regard to apparel , a man be say to ' have ' a coat or tunic ; or in respect of something which -PRON- have on a part of -PRON- , as a ring on the hand : or in respect of something which be a part of -PRON- , as hand or foot . the term refer also to content , as in the case of a vessel and wheat , or of a jar and wine ; a jar be say to ' have ' wine , and a corn - measure wheat . the expression in such case have reference to content . or -PRON- refer to that which have be acquire ; -PRON- be say to ' have ' a house or a field . a man be also say to ' have ' a wife , and a wife a husband , and this appear to be the most remote meaning of the term , for by the use of -PRON- -PRON- mean simply that the husband live with the wife . 

 other sens of the word may perhaps be find , but the most ordinary one have all be enumerate . 
