

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>corpus_reader module &mdash; S0krates 5.0.0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> S0krates
          

          
          </a>

          
            
            
              <div class="version">
                5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">How it works</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S0krates</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>corpus_reader module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/corpus_reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-corpus_reader">
<span id="corpus-reader-module"></span><h1>corpus_reader module<a class="headerlink" href="#module-corpus_reader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="corpus_reader.CorpusReader">
<em class="property">class </em><code class="descclassname">corpus_reader.</code><code class="descname">CorpusReader</code><span class="sig-paren">(</span><em>corpus_path=None</em>, <em>only=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="corpus_reader.CorpusReader.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>corpus_path=None</em>, <em>only=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This module reads conll files into a DataFrama.</p>
<p>Conll files have here to be read, they are written line per word.
It is collapsed into one line per sentence here.</p>
<p>Also some datatypes are parsed into a more appropriate datastructure than strings
The spacy doc’s are build here, overwritten with grammar from the conll files to use the datastructure of spracy.
Also the coreference mention tags are parsed to some dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corpus_path</strong> – path to the dir that contains a folder ‘import’, where the conll files are</li>
<li><strong>only</strong> – restrict the conll files that should be read.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.aggregate_sentences">
<code class="descname">aggregate_sentences</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.aggregate_sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.aggregate_sentences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.annotate_corefs">
<code class="descname">annotate_corefs</code><span class="sig-paren">(</span><em>doc</em>, <em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.annotate_corefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.annotate_corefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="corpus_reader.CorpusReader.col_set">
<code class="descname">col_set</code><em class="property"> = ['i', 'text', 'lemma', 'pos', 'tag', 'nothing', 'head', 'dep', 'spacy_i', 'coref']</em><a class="headerlink" href="#corpus_reader.CorpusReader.col_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="corpus_reader.CorpusReader.conll_format">
<code class="descname">conll_format</code><em class="property"> = '%d\t%s\t%s\t%s\t%s\t%s\t%d\t%s\t%s\t%s'</em><a class="headerlink" href="#corpus_reader.CorpusReader.conll_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.conll_line2match">
<code class="descname">conll_line2match</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.conll_line2match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.conll_line2match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.conll_over_spacy">
<code class="descname">conll_over_spacy</code><span class="sig-paren">(</span><em>doc</em>, <em>dir</em>, <em>i</em>, <em>no_cols={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.conll_over_spacy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.conll_over_spacy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.coref_lookup">
<code class="descname">coref_lookup</code><span class="sig-paren">(</span><em>corefs</em>, <em>what=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.coref_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.coref_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.explode">
<code class="descname">explode</code><span class="sig-paren">(</span><em>column_to_explode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.explode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.explode" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to Hive’s EXPLODE function, take a column with iterable elements, and flatten the iterable to one element
per observation in the output table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – A dataframe to explod</li>
<li><strong>column_to_explode</strong> (<em>str</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An exploded data frame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.export_dict">
<code class="descname">export_dict</code><span class="sig-paren">(</span><em>doc</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.export_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.export_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.lemmatize_text">
<code class="descname">lemmatize_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.lemmatize_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.lemmatize_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.load_all_conlls">
<code class="descname">load_all_conlls</code><span class="sig-paren">(</span><em>path</em>, <em>only=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.load_all_conlls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.load_all_conlls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.load_conll">
<code class="descname">load_conll</code><span class="sig-paren">(</span><em>i</em>, <em>corpus_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.load_conll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.load_conll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.parse_coref_str">
<code class="descname">parse_coref_str</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.parse_coref_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.parse_coref_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.parse_coref_dict">
<code class="descname">parse_coref_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.parse_coref_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.parse_coref_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="corpus_reader.CorpusReader.pattern">
<code class="descname">pattern</code><em class="property"> = re.compile('(?P&lt;inv_id&gt;(?P&lt;id&gt;\\d+)((?:\\.)?(?P&lt;hidden&gt;\\d+))?)      # i (as well es hidden node-ids in conll-u format)\n                                 \\t(?P&lt;text&gt;.*?)    # whitespace, next bar, n1\n         , re.VERBOSE)</em><a class="headerlink" href="#corpus_reader.CorpusReader.pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.read_one_conll">
<code class="descname">read_one_conll</code><span class="sig-paren">(</span><em>fname</em>, <em>s_id_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.read_one_conll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.read_one_conll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.renumerate_word_ids">
<code class="descname">renumerate_word_ids</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.renumerate_word_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.renumerate_word_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>In conll files normal id’s are ints, but invisible nodes have to be re-enumerated.</p>
<blockquote>
<div><p>If you annotated <cite>hidden nodes</cite> with this syntax for the id: ‘1.1’, they are recounted here.</p>
<p>See this discussion here:
.. _Null subjects: <a class="reference external" href="http://www.python.org/https://github.com/UniversalDependencies/docs/issues/589">http://www.python.org/https://github.com/UniversalDependencies/docs/issues/589</a>
That also happens, if there are coordinative bindings in the sentences, that re-use the tokens for their
grammatical well-formedness</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – pandas Series of Enhanced UD</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">index list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corpus_reader.CorpusReader.write_conll_by_df_group">
<code class="descname">write_conll_by_df_group</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#CorpusReader.write_conll_by_df_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.CorpusReader.write_conll_by_df_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="corpus_reader.find_position_in_doc_by_approx">
<code class="descclassname">corpus_reader.</code><code class="descname">find_position_in_doc_by_approx</code><span class="sig-paren">(</span><em>doc</em>, <em>text_token</em>, <em>pos</em>, <em>deviation=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#find_position_in_doc_by_approx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.find_position_in_doc_by_approx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="corpus_reader.iterate_away">
<code class="descclassname">corpus_reader.</code><code class="descname">iterate_away</code><span class="sig-paren">(</span><em>pos</em>, <em>deviation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corpus_reader.html#iterate_away"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corpus_reader.iterate_away" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stefan Werner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>