

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nested_list_tools module &mdash; S0krates 5.0.0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dict_tools module" href="dict_tools.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> S0krates
          

          
          </a>

          
            
            
              <div class="version">
                5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CursorilyLogician.html">CursorilyLogician module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simmix.html">simmix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammarannotator.html">grammarannotator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="contradictrix.html">contradictrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlatrix.html">correlatrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="subj_and_aspectrix.html">subj_and_aspectrix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_reader.html">corpus_reader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="webanno_parser.html">webanno_parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdfidf_tool.html">tdfidf_tool module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corutine_utils.html">corutine_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dict_tools.html">dict_tools module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nested_list_tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S0krates</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nested_list_tools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nested_list_tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nested_list_tools">
<span id="nested-list-tools-module"></span><h1>nested_list_tools module<a class="headerlink" href="#module-nested_list_tools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nested_list_tools.TestNLT">
<em class="property">class </em><code class="descclassname">nested_list_tools.</code><code class="descname">TestNLT</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#TestNLT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.TestNLT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="nested_list_tools.TestNLT.test_check_for_tuple_in_list">
<code class="descname">test_check_for_tuple_in_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#TestNLT.test_check_for_tuple_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.TestNLT.test_check_for_tuple_in_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="nested_list_tools.check_for_hash_teration">
<code class="descclassname">nested_list_tools.</code><code class="descname">check_for_hash_teration</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#check_for_hash_teration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.check_for_hash_teration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.check_for_tuple_in_list">
<code class="descclassname">nested_list_tools.</code><code class="descname">check_for_tuple_in_list</code><span class="sig-paren">(</span><em>l</em>, <em>t</em>, <em>wildcard='*'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#check_for_tuple_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.check_for_tuple_in_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.curry">
<code class="descclassname">nested_list_tools.</code><code class="descname">curry</code><span class="sig-paren">(</span><em>fun</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#curry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.curry" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply arguments to a function, but leave the last one out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fun</strong> – function with multiple arguments</li>
<li><strong>args</strong> – normal arguments</li>
<li><strong>kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fun with one argument</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nested_list_tools.existent">
<code class="descclassname">nested_list_tools.</code><code class="descname">existent</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#existent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.existent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.flatten">
<code class="descclassname">nested_list_tools.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.flatten_list">
<code class="descclassname">nested_list_tools.</code><code class="descname">flatten_list</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#flatten_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.flatten_reduce">
<code class="descclassname">nested_list_tools.</code><code class="descname">flatten_reduce</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#flatten_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.flatten_reduce" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.guess_seq_len">
<code class="descclassname">nested_list_tools.</code><code class="descname">guess_seq_len</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#guess_seq_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.guess_seq_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.occurrence_of_string_sequence">
<code class="descclassname">nested_list_tools.</code><code class="descname">occurrence_of_string_sequence</code><span class="sig-paren">(</span><em>strings</em>, <em>min_len</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#occurrence_of_string_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.occurrence_of_string_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.on_each_iterable">
<code class="descclassname">nested_list_tools.</code><code class="descname">on_each_iterable</code><span class="sig-paren">(</span><em>lol</em>, <em>fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#on_each_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.on_each_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.on_each_level">
<code class="descclassname">nested_list_tools.</code><code class="descname">on_each_level</code><span class="sig-paren">(</span><em>lol</em>, <em>fun</em>, <em>out=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#on_each_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.on_each_level" title="Permalink to this definition">¶</a></dt>
<dd><p>If you have a nested list and you want to apply a function on the elements of the list, you have to go through
all the levels, this functions does this recursively and applys the function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lol</strong> – nested list</li>
<li><strong>fun</strong> – function with one argument</li>
<li><strong>out</strong> – output list, default (for starting) = []</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nested_list_tools.replace_pattern">
<code class="descclassname">nested_list_tools.</code><code class="descname">replace_pattern</code><span class="sig-paren">(</span><em>lst</em>, <em>pattern_sequence</em>, <em>replacement</em>, <em>expand=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#replace_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.replace_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.stack_matryoshka">
<code class="descclassname">nested_list_tools.</code><code class="descname">stack_matryoshka</code><span class="sig-paren">(</span><em>list_to_nest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#stack_matryoshka"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.stack_matryoshka" title="Permalink to this definition">¶</a></dt>
<dd><p>Put lists, that fit into the elements of a list together.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack_matryoshka</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">[1, [2, [3, [4], 5], 6], 7]</span>
</pre></div>
</div>
<p>But remember, graphs are the most time better solutions to this or to build a string and parse it as python</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nesting_list</strong> – lists, that may fit together, but if you want to get a good result, you should give a list</td>
</tr>
</tbody>
</table>
<p>with all elements in it.
:return: nested list</p>
</dd></dl>

<dl class="function">
<dt id="nested_list_tools.type_spec">
<code class="descclassname">nested_list_tools.</code><code class="descname">type_spec</code><span class="sig-paren">(</span><em>obj</em>, <em>depth=0</em>, <em>max_depth=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#type_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.type_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.type_spec_dict">
<code class="descclassname">nested_list_tools.</code><code class="descname">type_spec_dict</code><span class="sig-paren">(</span><em>obj</em>, <em>depth</em>, <em>max_depth=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#type_spec_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.type_spec_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.type_spec_iterable">
<code class="descclassname">nested_list_tools.</code><code class="descname">type_spec_iterable</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em>, <em>depth</em>, <em>max_depth=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#type_spec_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.type_spec_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nested_list_tools.type_spec_tuple">
<code class="descclassname">nested_list_tools.</code><code class="descname">type_spec_tuple</code><span class="sig-paren">(</span><em>obj</em>, <em>depth</em>, <em>max_depth=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nested_list_tools.html#type_spec_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nested_list_tools.type_spec_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="dict_tools.html" class="btn btn-neutral" title="dict_tools module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stefan Werner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>